spring.datasource.url=jdbc:mysql://localhost:3306/wd_mail
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.mapper-locations= classpath:mybatis/mapper/*Mapper.xml
#mybatis.config-location = classpath:mybatis/config/sqlMapConfig.xml
#mybatis.type-aliases-package=com.mechanical